<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>One Punch Man</title>
</head>
<body>
    <header class="header">
        <h1><img src="dist/images/netflix-logo.png" alt=""></h1>
        <div class="header__buttons">
            <button class="assinar button">Assine a Netflix</button>
            <button class="entrar button">Entrar</button>
        </div>
    </header>
    <div class="hero">
    </div>
    <main class="container">
        <section class="sinopse">
            <h2>One Punch Man</h2>
            <div class="sinopse__spans">
                <span>2015</span>
                <span>|</span>
                <span class="sinopse__spans__idade">A 14</span>
                <span>|</span>
                <span>2 temporadas</span>
                <span>|</span>
                <a href="#">Anime</a>
            </div>
            <div class="sinopse__text">
                <p>O super-herói mais forte do mundo pode matar qualquer um com um só golpe. Mas, com uma vida sem desafios, ele sofre com o tédio e a depressão.</p>
                <div class="sinopse__text__nowrap">
                    <p>
                        <span>Estrelando:</span> Makoto Furukawa, Kaito Ishikawa, Yuki Kaji
                    </p>
                </div>
            </div>
        </section>
        <div class="netflix">
            <div class="netflix__banner">
                <img src="dist/images/logo-n.png.png" alt="">
                <div class="netflix__banner__content">
                    <span>Assista o quanto quiser.</span>
                    <button class="assinar button">Assine a Netflix</button>
                </div>
            </div>
        </div>
        <section class="text">
            <p>
                O mangá original desta série vendeu mais de 10 milhões de cópias no Japão e foi indicado ao Eisner Award 2015.
            </p>
        </section>
        <section class="episodes">
            <h2>Episódios</h2>
            <h3>One-Punch Man</h3>
            <select class="episodes__selection">
                <option selected>Temporada 1</option>
                <option>Temporada 2</option>
            </select>
            <div class="episodes__itens">
                <div class="episodes__itens__text">
                    <h3>Ano de lançamento: 2015</h3>
                    <p>
                        Saitama é tão forte que nada pode detê-lo, mas não é respeitado. Em busca de respeito, ele entra para a Associação de Heróis, mas os resultados são variados.
                    </p>
                    <div class="episodes__itens__imgs">
                        <ol>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep001.jpg" alt="episodio 01">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>1. O homem mais forte</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>Saitama está decidido a ser um super-herói. Após anos de treinamento, ele está forte o suficiente para proteger a humanidade.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep002.jpg" alt="episodio 02">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>2. O ciborgue solitário</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>Genos é um ciborgue que luta por justiça. Ele decide ser aluno de Saitama após vê-lo em ação.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep003.jpg" alt="episodio 03">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>3. O cientista obstinado</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>Ao descobrir que Genos e Saitama vão tentar detê-lo, o Dr. Genus lança sua arma mais poderosa: um monstro que nem ele consegue controlar.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep004.jpg" alt="episodio 04">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>4. O ninja moderno</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>Um grupo de homens liderados por Cabeça de Martelo quer um mundo sem trabalho. Sonic consegue matar todos eles, exceto um.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep005.jpg" alt="episodio 05">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>5. O mentor supremo</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>Genos e Saitama fazem o teste para se tornarem heróis. Saitama não se sai muito bem, mas as altas notas de Genos chamam a atenção da Associação de Heróis.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep006.jpg" alt="episodio 06">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>6. A cidade fantasma</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>A Associação de Heróis detecta uma atividade misteriosa na área fantasma da cidade Z e envia alguns de seus membros para resolver o problema.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep007.jpg" alt="episodio 07">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>7. O aprendiz supremo</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>A cidade Z é ameaçada por um meteorito, e os heróis da classe S tentam impedir uma catástrofe.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep008.jpg" alt="episodio 08">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>8. Rei do mar profundo</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>A Terra está ameaçada pela chegada dos abissais vindos do mar. Vários heróis tentam detê-los sem sucesso.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep009.jpg" alt="episodio 09">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>9. Ciclista da justiça</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>Após derrotar muitos heróis, o rei dos abissais parece invencível. Felizmente, Saitama resolve agir.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep010.jpg" alt="episodio 10">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>10. Perigo incomparável</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>Os heróis da classe S são reunidos para enfrentar uma ameaça prevista por Shibabawa: um grande perigo que ocorrerá nos próximos seis meses!</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep012.jpg" alt="episodio 11">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>11. Conquistador do universo</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>Uma criatura sai da espaçonave alienígena que destruiu a cidade A e ataca os heróis da classe S. Saitama intervém.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure class="episodes__itens__imgs__img">
                                        <img src="dist/images/temp01/ep011.jpg" alt="episodio 12">
                                        <figcaption>
                                            <div class="flex">
                                                <h4>12. O herói mais forte</h4>
                                                <p>24 min</p>
                                            </div>
                                            <p>Os heróis lutam contra Melzargald, e Saitama enfrenta o líder dos alienígenas em uma batalha épica.</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>

                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <section class="details">
            <h3>Mais detalhes</h3>
            <div class="details__detail">
                <h4>Assista offline</h4>
                <p>
                    Downloads disponíveis somente em planos sem anúncios.
                </p>
            </div>
            <div class="details__detail">
                <h4>Gêneros</h4>
                <p>
                    Animes de ação,Japoneses,Séries de anime,Animes Seinen,Séries baseadas em mangá
                </p>
            </div>
            <div class="details__detail">
                <h4>Esta série é...</h4>
                <p>
                    Humor seco, empolgante
                </p>
            </div>
            <div class="details__cast">
                <h4>Elenco</h4>
                <p>
                    <span>Makoto Furukawa</span>
                    <span>Kaito Ishikawa</span>
                    <span>Yuki Kaji</span>
                    <span>Aoi Yuki</span>
                    <span>Kazuhiro Yamaji</span>
                    <span>Kenjiro Tsuda</span>
                    <span>Minami Takayama</span>
                    <span>Tessho Genda</span>
                    <span>Hiroki Yasumoto</span>
                    <span>Takahiro Sakurai</span>
                    <span>Yoji Ueda</span>
                    <span>Saori Hayami</span>
                    <span>Hikaru Midorikawa</span>
                    <span>Masaya Matsukaze</span>
                </p>
            </div>
        </section>
        <section class="semelhantes">
            <h3>Títulos semelhantes</h3>
            <div class="semelhantes__links">
                <a href=""><img src="dist/images/outros-titulos/baki.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/demon-slayer.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/baki-hanma.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/records-of-ragnarok.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/one-piece.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/the-seven-sins.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/my-hero-academy.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/bleach.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/kenga-ashura.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/one-piece-film.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/hajime-no-ippo.jpg" alt=""></a>
                <a href=""><img src="dist/images/outros-titulos/naruto.jpg" alt=""></a>
            </div>
        </section>
    </main>
    <footer class="footer container">
            <p class="footer__contato">Dúvidas? Ligue 0800 XXX XXXX</p>
            <div class="footer__links">
                <a href="">Perguntas frequentes</a>
                <a href="">Central de Ajuda</a>
                <a href="">Conta</a>
                <a href="">Media Center</a>
                <a href="">Relações com investidores</a>
                <a href="">Carreiras</a>
                <a href="">Resgatar cartão pré-pago</a>
                <a href="">Comprar cartão pré-pago</a>
                <a href="">Formas de assistir</a>
                <a href="">Termos de Uso</a>
                <a href="">Privacidade</a>
                <a href="">Preferências de cookies</a>
                <a href="">Informações corporativas</a>
                <a href="">Entre em contato</a>
                <a href="">Teste de velocidade</a>
                <a href="">Avisos legais</a>
                <a href="">Só na Netflix</a>
            </div>
            <div class="footer__select">
                <img src="./dist/images/globe.svg" alt="Globo do mundo">
                        <select>
                            <option>English</option>
                            <option selected>Português</option>
                        </select>
            </div>
    </footer>
</body>
</html>